{
  "adminRoleId": "596039273275457556",
  "logChannelId": "1404813810598023311",
  "checkIntervalMinutes": 5,
  "warnThresholdDays": 5,
  "backupRetention": 20,
  "timezone": "Europe/Berlin",

  "premiumChannelCategoryId": "1426528755115102250",
  "premiumChannelNamePrefix": "Premium-",

  "membershipRoleIds": {
    "bronze": "1354721641921511444",
    "silver": "1354723294636671226",
    "gold": "1354723681959673917",
    "diamond": "1354723814184976419"
  },
  "customRoleAllowedTiers": ["silver", "gold", "diamond"],
  "customRole": {
    "anchorRoleIdsByTier": {
      "silver": "1465617712830087179",
      "gold": "1465617820497743903",
      "diamond": "1465617904858038468"
    },
    "namePrefix": "",
    "deleteRoleOnRevoke": true
  },
  "customRoleSharing": {
    "eligibleTiers": ["gold", "diamond"],
    "maxSharesByTier": {
      "gold": 3,
      "diamond": 5
    }
  }
}
